/*GLOBAL*/
*{
    min-width: none;
    min-height: none;
    padding: 0;
    margin: 0;
}

a{
    color: black;
    text-decoration: none;
}

.body{
    background-color: rgb(62, 255, 159);
    padding-top: 1rem;
}

/* HEADER */



#banner h2{
    text-align: center;
    background-color: blanchedalmond;
    
}

.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 16rem;
    height: 8rem;
    padding-bottom: 0.5rem;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2.5rem;
    margin-left: 16rem;
    margin-right: 16rem;
    margin-bottom: 3rem;
    background-color: rgb(176, 255, 225);
}

.active{
    color: red;
}

/* footer */

.caheader{
    background-color: black;
    padding-top: 1rem;
}

.caheader p{
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.icons{
    display: block;
    text-align: center;
}

.icons i{
    color: white;
    font-size: 3rem;
    padding: 1rem;
}

.caheader span{
    color: white;
}

/* index */

#banner{
    background-image: url(/imgs/bg.jpg);
    min-height: 18rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#banner header{
    padding-top: 3rem;
}

#banner header h2{
    height: 6rem;
    background-color: white;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 3.5rem;
    border-radius: 6rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.body p{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: bold;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 10rem;
    align-items: center;
}

.col{
    display: flex;
    flex-direction: column;
}

.first{
    justify-content: center;
}

.first img{
    border-radius: 3rem;
    width: 20rem;
    height: 14rem;
    object-fit: fill;
}

.first header h2{
    text-align: center;
}

.second{
    justify-content: center;
}

.second img{
    border-radius: 3rem;
    width: 20rem;
    height: 14rem;
    object-fit: fill;
}

.second header h2{
    text-align: center;
}

.third{
    justify-content: center;
}

.third img{
    border-radius: 3rem;
    width: 20rem;
    height: 14rem;
    object-fit: fill;
}

.third header h2{
    text-align: center;
}

/* p√°gina de games */

.games{
    background-color: antiquewhite;
}

.games p{
    font-size: 5rem;
    text-align: center;
    padding-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.cardgreen{
    justify-content: center;
    width: 22rem;
    height: 16rem;
    padding: 6rem;
}

.cardgreen h2{
    text-align: center;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.image{
    width: 22rem;
    height: 16rem;
    border-radius: 5rem;
    object-fit: fill;
}

.cardblue{
    justify-content: center;
    width: 22rem;
    height: 16rem;
    padding: 3rem;
}

.cardblue h2{
    text-align: center;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* consoles */

.consoles{
    background-color: dimgrey;
}

.consoles p{
    text-align: center;
    font-size: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.rowconsoles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 8rem;
    padding-bottom: 8rem;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.cardred{
    align-content: center;
}

.cardred img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 22rem;
    height: 12rem;
    border-radius: 5rem;
    object-fit: fill;
}

.cardred h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cardred p{
    font-size: 1rem;
    padding-top: 2rem;
}

/* fale conosco */

.contato{
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contato h1{
    color: white;
    text-align: center;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}

.contato label{
    color: white;
    text-align: center;
}

.contato textarea{
    margin-left: 7rem;
    margin-right: 7rem;
}

input{
    margin-left: 7rem;
    margin-right: 7rem;
}

.button{
    margin-left: 40rem;
    margin-right: 40rem;
    margin-bottom: 3rem;
}

@media(min-width: 721px){
    .menu{
        display: none;
    }
}

/* de 720 para baixo */
@media (max-width: 720px) {
	#banner{
	  font-size: 0.5rem;
	}		
			
	.cabheader{
	  font-size: 1.5rem;
	 
	}
  
	.cabheader p{
	  font-size: .9rem;
	}
   
  
	.row{
	  display: flex;
	  flex-direction: column;
	}
  
	
	nav {
	  display: none;		  
	}	
		  
	 .menu {	      	 
	  font-size: 1.5rem;		  		  
	  color:black;	
	  display: flex;
	  justify-content: center;
	}
	
	 .menu.open {
	  position: fixed;
	  z-index: 2;	
	  margin-left: 2rem;    
	  
	}
	
	 .menu.open + nav {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  position: fixed;
	  width: 100%;
	  height: 80%;
	  top: 0;
	  left: 0;
	  background: rgba(255, 255, 255, .9);
	  font-size: 1.2rem;
	  line-height: 1.5rem;
	}  

    .faleconosco{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contato h1{
        font-size: 2rem;
    }

    
  }